# samebug-notifier-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/samebug/notifier/agent/: NotifierAgent.java  NotifierThread.java  ThrowableAdvice.java  ThrowableTransformer.java
src/main/java/com/samebug/notifier/client/: Connection.java  CrashMonitorClient.java  Serializer.java
src/test/java/com/samebug/notifier/agent/: NotifierAgentTest.java
src/test/java/com/samebug/notifier/client/: SerializerTest.java
src/test/resources/com/samebug/notifier/client/: 001.json
